<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccMessageBox</component-type>
    <composite-name>ccMessageBox</composite-name>
    <composite-file>/ccMessageBox.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>type</property-name>
      <property-class>string</property-class>
      <description>INFO, ERROR, WARNING</description>
    </property>
    <property>
      <property-name>messageText</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
