xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.min.version=9.0.1
xsp.application.timeout=1440
xsp.session.timeout=60
xsp.partial.update.timeout=20
xsp.client.validation=false
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.error.page=error.xsp
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.compress.mode=gzip-nolength
